--cpu Cortex-M4.fp
"uart_hd_1_2\system_stm32f4xx.o"
"uart_hd_1_2\stm32f4xx_hal_tim_ex.o"
"uart_hd_1_2\stm32f4xx_hal_cortex.o"
"uart_hd_1_2\stm32f4xx_hal_flash.o"
"uart_hd_1_2\stm32f4xx_hal.o"
"uart_hd_1_2\stm32f4xx_hal_rcc_ex.o"
"uart_hd_1_2\stm32f4xx_hal_pwr_ex.o"
"uart_hd_1_2\stm32f4xx_hal_flash_ex.o"
"uart_hd_1_2\stm32f4xx_hal_tim.o"
"uart_hd_1_2\stm32f4xx_hal_dma.o"
"uart_hd_1_2\stm32f4xx_hal_flash_ramfunc.o"
"uart_hd_1_2\stm32f4xx_hal_uart.o"
"uart_hd_1_2\stm32f4xx_hal_rcc.o"
"uart_hd_1_2\stm32f4xx_hal_gpio.o"
"uart_hd_1_2\stm32f4xx_hal_dma_ex.o"
"uart_hd_1_2\stm32f4xx_hal_pwr.o"
"uart_hd_1_2\stm32f4xx_it.o"
"uart_hd_1_2\main.o"
"uart_hd_1_2\stm32f4xx_hal_msp.o"
"uart_hd_1_2\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter "UART_HD_1_2\UART_HD_1_2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_HD_1_2.map" -o UART_HD_1_2\UART_HD_1_2.axf